<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandwich-Odin Recipes</title>
</head>
<body>
    <nav> <h1> <a href="/index.html" > HOME </a> <h1> </nav>
    <h1>Sandwich-Odin</h1>
    <img src="/images/th.webp">
    <h2>Ingredients:</h2>
    <ul>
        <li>Bread</li>
        <li>Ham</li>
        <li>Cheese</li>
        <li>Mayonnaise</li>
        <li>Mustard</li>
    </ul>
    <br>
    <h2>How to prepare</h2>
    <ol>
        <li>Heat the bread on a griddle over low heat.</li>
        <li>In a medium non-stick frying pan put the slices of ham to brown very lightly on each side.</li>
        <li>First spread a slice of bread with the previously mixed mayonnaise and mustard.</li>
        <li>Then put the cheese and the ham on top.
            Cover with the other side of the bread and that's it.</li>
        <li>As an extra step you can put the assembled sandwich on the griddle for a couple of minutes on each side so that the heat melts the cheese and everything is wonderful.</li>
    </ol>
</body>
</html>